# ankodemo

./: Dockerfile  README.md  build.gradle  docker.gradle  mainframer-android-docker.sh  mainframer-init.sh
.mainframer/: config  ignore  localignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/example/ankodemo/: AppbarUI.kt  HasKeyValue.kt  InflatedAnkoView.kt  InputField.kt  KeyedImageView.kt  LoginActivity.kt  LoginFormUI.kt  MainActivity.kt  RichView.kt  SplashActivity.kt  TutorialActivity.kt  ViewPagerMotionLayout.kt  Views.kt
app/src/main/java/org/example/ankodemo/android/support/constraint/utils/: DataBindingImageFilterView.java
app/src/main/java/org/example/ankodemo/ankoviews/: AnkoViewProvider.kt  InflatedAnkoView.kt  InflatedDataBindingAnkoView.kt
app/src/main/java/org/example/ankodemo/util/: CollapsibleToolbar.kt  DataBindingHelpers.java  DrawerContent.kt  Validations.kt  ViewPagerMotionLayout.kt
app/src/main/res/drawable/: bg_button.xml  bg_circle_filled.xml  bg_toolbar.xml  border_dashed.xml  hello_logo.xml  ic_arrow_back_24dp.xml  ic_close_24dp.xml  ic_info_24dp.xml  ic_menu_24dp.xml  ic_nav_bikephoto.xml  ic_nav_coupons.xml  ic_nav_insurance.xml  ic_nav_profile.xml  ic_nav_service.xml  ic_nav_tracking.xml
app/src/main/res/drawable-hdpi/: bg_gradient.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_scrolling.xml  activity_tutorial.xml  widget_bike.xml  widget_content_scrolling.xml  widget_drawerlayout_content.xml  widget_drawerlayout_menu.xml  widget_edit_field.xml  widget_edit_field_w_shadow.xml  widget_lets_start.xml  widget_scrolling_w_appbar.xml  widget_tutorial_page.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: collapsing_toolbar.xml  motion_bike.xml  motion_drawer_content.xml  motion_drawer_menu.xml  motion_lets_start.xml  motion_tutorial.xml
buildsystem/: debug.keystore
gradle/wrapper/: gradle-wrapper.properties
