buildscript {
  ext.kotlin_version = '1.2.41'
  ext.anko_version = '0.10.5'
  ext.gradle_plugin_version = '3.1.0'
  ext.support_version = '27.0.2'

  repositories {
    jcenter()
    google()
  }
  dependencies {
    classpath "com.android.tools.build:gradle:$gradle_plugin_version"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//    classpath 'com.uber:okbuck:0.40.0'
  }
}

allprojects {
  repositories {
    jcenter()
    maven { url "http://dl.bintray.com/kotlin/kotlin-dev" }
    google()
  }
}

//apply plugin: 'com.uber.okbuck'
