buildscript {
  ext.kotlin_version = '1.2.51'
  ext.anko_version = '0.10.5'
  ext.gradle_plugin_version = '3.2.0-beta01'
  ext.support_version = '27.1.1'
  ext.androix_version = '1.0.0-alpha1'

  repositories {
    jcenter()
    google()
  }
  dependencies {
    classpath "com.android.tools.build:gradle:$gradle_plugin_version"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

allprojects {
  repositories {
    jcenter()
    maven { url "http://dl.bintray.com/kotlin/kotlin-dev" }
    google()
  }
}
