buildscript {
  ext.kotlin_version = '1.1.60'
  ext.anko_version = '0.10.3'

  repositories {
    jcenter()
    google()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.0.1'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

allprojects {
  repositories {
    jcenter()
    maven { url "http://dl.bintray.com/kotlin/kotlin-dev" }
    google()
  }
}
