apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 27
  buildToolsVersion "$support_version"

  defaultConfig {
    applicationId "org.example.ankodemo"
    minSdkVersion 15
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
  }

  dataBinding {
    enabled = true
//    enableV2 = true
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "com.android.support:appcompat-v7:$support_version"
  implementation "com.android.support:design:$support_version"
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  implementation "org.jetbrains.anko:anko-sdk25:$anko_version"
  implementation "org.jetbrains.anko:anko-sdk25-coroutines:$anko_version"
  implementation "org.jetbrains.anko:anko-appcompat-v7:$anko_version"
  implementation "org.jetbrains.anko:anko-design:$anko_version"
  implementation "co.trikita:log:1.1.1"
  implementation "org.jetbrains.anko:anko-design-coroutines:$anko_version"
  kapt "com.android.databinding:compiler:$gradle_plugin_version"
}

kotlin {
  experimental {
    coroutines "enable"
  }
}

/*afterEvaluate {
  // Temporary workaround for Kotlin 1.2.50 and DataBinding bug. For more context see
  // https://issuetracker.google.com/issues/110198434 and
  // https://youtrack.jetbrains.com/issue/KT-24915#comment=27-2914947
  kaptDebugKotlin.dependsOn dataBindingExportFeaturePackageIdsDebug
  kaptReleaseKotlin.dependsOn dataBindingExportFeaturePackageIdsRelease
  // and so on, if you have more variants
}*/
