<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2018 Extremenet Ltd., All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited.
  ~  Proprietary and confidential.
  ~  All information contained herein is, and remains the property of Extremenet Ltd.
  ~  The intellectual and technical concepts contained herein are proprietary to Extremenet Ltd.
  ~   and may be covered by U.S. and Foreign Patents, pending patents, and are protected
  ~  by trade secret or copyright law. Dissemination of this information or reproduction of
  ~  this material is strictly forbidden unless prior written permission is obtained from
  ~ Extremenet Ltd.
  -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
  <data>
    <variable
        name="page"
        type="org.example.ankodemo.TutorialActivity.Page"
        />
    <variable
        name="progress"
        type="java.lang.Float"
        />
  </data>
  <android.support.constraint.motion.MotionLayout
      android:id="@+id/motionLayout"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:layoutDescription="@xml/motion_tutorial"
      tools:context=".TutorialActivity"
      >
    <ImageView
        android:id="@+id/border"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:alpha="1"
        android:src="@drawable/border_dashed"
        app:layout_constraintBottom_toTopOf="@id/guide_page_bottom"
        app:layout_constraintEnd_toEndOf="@id/guide_page_end"
        app:layout_constraintLeft_toLeftOf="@id/guide_page_start"
        app:layout_constraintRight_toRightOf="@id/guide_page_end"
        app:layout_constraintStart_toStartOf="@id/guide_page_start"
        app:layout_constraintTop_toTopOf="@id/guide_page_top"
        />
    <ImageView
        android:id="@+id/iconBg"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:src="@drawable/bg_circle_filled"
        android:tint="#CFE2E6"
        app:layout_constraintEnd_toEndOf="@id/guide_icon_end"
        app:layout_constraintLeft_toLeftOf="@id/guide_icon_start"
        app:layout_constraintRight_toRightOf="@id/guide_icon_end"
        app:layout_constraintStart_toStartOf="@id/guide_icon_start"
        app:layout_constraintTop_toTopOf="@+id/guide_icon_top"
        />

    <ImageView
        android:id="@+id/icon"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:background="@drawable/bg_circle_filled"
        android:padding="24dp"
        android:tint="#fff"
        android:src="@{page.iconRes}"
        app:layout_constraintEnd_toEndOf="@id/guide_icon_end"
        app:layout_constraintLeft_toLeftOf="@id/guide_icon_start"
        app:layout_constraintRight_toRightOf="@id/guide_icon_end"
        app:layout_constraintStart_toStartOf="@id/guide_icon_start"
        app:layout_constraintTop_toTopOf="@+id/guide_icon_top"
        tools:src="@drawable/ic_nav_service"
        />
    <ImageView
        android:id="@+id/detailsBack"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/tut_details_tri"
        android:tint="#CFE2E6"
        app:layout_constraintBottom_toTopOf="@+id/guide_details_btm"
        app:layout_constraintStart_toStartOf="@+id/guide_details_start"
        app:layout_constraintLeft_toLeftOf="@+id/guide_details_start"
        app:layout_constraintEnd_toEndOf="@+id/guide_details_end"
        app:layout_constraintRight_toRightOf="@+id/guide_details_end"
        app:layout_constraintTop_toTopOf="@+id/guide_details_top"
        />
    <android.support.constraint.ConstraintLayout
        android:id="@+id/details_tri"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guide_details_btm"
        app:layout_constraintStart_toStartOf="@+id/guide_details_start"
        app:layout_constraintLeft_toLeftOf="@+id/guide_details_start"
        app:layout_constraintEnd_toEndOf="@+id/guide_details_end"
        app:layout_constraintRight_toRightOf="@+id/guide_details_end"
        app:layout_constraintTop_toTopOf="@+id/guide_details_top"
        tools:visibility="gone"
        >
      <ImageView
          android:layout_width="0dp"
          android:layout_height="0dp"
          android:src="@drawable/tut_details_tri"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintRight_toRightOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintBottom_toBottomOf="parent"
          />
      <TextView
          android:id="@+id/pageNum"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="7dp"
          android:layout_marginTop="12dp"
          android:text='@{String.format(@string/page_num, page.num)}'
          android:alpha="@{progress}"
          android:textColor="@color/colorAccent"
          android:textSize="11sp"
          android:textStyle="bold"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintRight_toRightOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          tools:text="5."
          />

      <TextView
          android:id="@+id/pageTitle"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginBottom="4dp"
          android:gravity="center"
          android:paddingStart="18dp"
          android:paddingEnd="18dp"
          android:maxLines="3"
          android:text="@{page.titleRes}"
          android:alpha="@{progress}"
          android:textAllCaps="true"
          android:textColor="@color/colorAccent"
          android:textSize="10sp"
          android:textStyle="bold"
          app:layout_constraintBottom_toTopOf="@+id/guide_details_title"
          app:layout_constraintEnd_toEndOf="@id/guide_title_end"
          app:layout_constraintLeft_toLeftOf="@id/guide_title_start"
          app:layout_constraintRight_toRightOf="@id/guide_title_end"
          app:layout_constraintStart_toStartOf="@id/guide_title_start"
          tools:text="@string/page_door_to_door"
          />

      <TextView
          android:id="@+id/pageDetails"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginTop="16dp"
          android:gravity="center"
          android:maxLines="3"
          android:text="@{page.detailsRes}"
          android:alpha="@{progress}"
          android:textAllCaps="true"
          android:textColor="@color/colorTextSecondary"
          android:textSize="9.6sp"
          app:layout_constraintEnd_toEndOf="@id/guide_title_end"
          app:layout_constraintLeft_toLeftOf="@id/guide_title_start"
          app:layout_constraintRight_toRightOf="@id/guide_title_end"
          app:layout_constraintStart_toStartOf="@id/guide_title_start"
          app:layout_constraintTop_toBottomOf="@id/guide_details_title"
          tools:text="Elmegyünk a bringádért, elvisszük, megszereljük és vissza is hozzuk"
          />

      <android.support.constraint.Guideline
          android:id="@+id/guide_details_title"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          app:layout_constraintGuide_percent="0.465"
          app:layout_constraintTop_toTopOf="parent"
          />
      <android.support.constraint.Guideline
          android:id="@+id/guide_title_start"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          app:layout_constraintGuide_percent="0.20"
          app:layout_constraintTop_toTopOf="parent"
          />
      <android.support.constraint.Guideline
          android:id="@+id/guide_title_end"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          app:layout_constraintGuide_percent="0.80"
          app:layout_constraintTop_toTopOf="parent"
          />
    </android.support.constraint.ConstraintLayout>
    <ImageView
        android:id="@+id/pageBackground"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:padding="16dp"
        android:src="@drawable/tut_background2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/tut_background2"
        />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:layout_weight="0.9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />
    <!--<include layout="@layout/widget_tutorial_page"/>-->
    <com.rd.PageIndicatorView
        android:id="@+id/pageIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:piv_animationType="scale"
        app:piv_interactiveAnimation="true"
        app:piv_padding="8dp"
        app:piv_radius="6dp"
        app:piv_viewPager="@id/viewPager"
        />

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/translucent_100"
        android:padding="8dp"
        android:src="@drawable/ic_arrow_back_24dp"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible"
        />
    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/btn_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|top"
        android:background="@color/translucent_100"
        android:padding="8dp"
        android:src="@drawable/ic_close_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <android.support.constraint.Guideline
        android:id="@+id/guide_page_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.035"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <android.support.constraint.Guideline
        android:id="@+id/guide_page_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.965"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <android.support.constraint.Guideline
        android:id="@+id/guide_page_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.09"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <android.support.constraint.Guideline
        android:id="@+id/guide_page_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.91"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <android.support.constraint.Guideline
        android:id="@+id/guide_icon_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.175"
        app:layout_constraintTop_toTopOf="parent"
        />

    <android.support.constraint.Guideline
        android:id="@+id/guide_icon_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.4"
        app:layout_constraintTop_toTopOf="parent"
        />

    <android.support.constraint.Guideline
        android:id="@+id/guide_icon_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.64"
        app:layout_constraintTop_toTopOf="parent"
        />
    <android.support.constraint.Guideline
        android:id="@+id/guide_details_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.440"
        app:layout_constraintTop_toTopOf="parent"
        />
    <android.support.constraint.Guideline
        android:id="@+id/guide_details_btm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7"
        app:layout_constraintTop_toTopOf="parent"
        />

    <android.support.constraint.Guideline
        android:id="@+id/guide_details_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.145"
        app:layout_constraintTop_toTopOf="parent"
        />
    <android.support.constraint.Guideline
        android:id="@+id/guide_details_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.865"
        app:layout_constraintTop_toTopOf="parent"
        />
  </android.support.constraint.motion.MotionLayout>
</layout>


